ENV=development
DATABASE_URL=postgresql+psycopg2://receipt_user:receipt_pass@db:5432/receipt_app
AWS_ACCESS_KEY_ID=AKIA6DNHMWLPTG2FTCUO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=slipsafe-app-poc
JWT_SECRET_KEY=dev-secret-key